# PSQL settings
PSQL_DB_NAME = "cats_dealer_test"
PSQL_DB_USER = "user"
PSQL_DB_PASSWORD = "Mmy_$up*er_$3cr3T"

# AWS
AWS_ACCESS_KEY_ID     = 'some'
AWS_SECRET_ACCESS_KEY = 'key'
AWS_REGION            = 'eu-west-1'

# Rails config
RAILS_LOG_TO_STDOUT = true

# App config
ARCHIVE_ITEMS_LIFETIME = 1.year
RETRY_ATTEMPTS = 3
